.
├── Data
│   ├── AB_NYC_2019.csv
│   ├── CleanedData.csv
│   └── data_enhanced.csv
├── KNN
│   └── knn_price_prediction.ipynb
├── LassoRegression
│   ├── LassoRegreesion_demo.py
│   ├── LassoRegression_CS235.py
│   └── __pycache__
│       └── LassoRegression_CS235.cpython-36.pyc
├── Neural_Network
│   ├── Data_Processing.py
│   ├── NN_CS235.py
│   ├── checkpoint
│   ├── data.npy
│   ├── image.pdf
│   ├── model.data-00000-of-00001
│   └── model.index
├── Notebook
│   ├── Clean\ Data.ipynb
│   ├── Data\ Explore.ipynb
│   ├── New_York_City_.png
│   ├── Poster_result-2.ipynb
│   ├── Preview_data.ipynb
│   ├── Room_type\ and\ price.png
│   ├── Untitled.ipynb
│   ├── crawler.py
│   ├── price.png
│   └── process_availability.ipynb
├── README.md
├── RrandomForests
│   ├── Random_Forest_demo.py
│   ├── Random_Forests_CS235.py
│   └── __pycache__
│       └── Random_Forests_CS235.cpython-36.pyc
├── Util
│   ├── AB_NYC_2019.csv
│   ├── FillNa.py
│   ├── Log1p_Norm.py
│   ├── Log_Norm.py
│   ├── Max_Min_Norm.py
│   ├── OneHotEncoder.py
│   ├── Z_Score_Norm.py
│   ├── __init__.py
│   └── __pycache__
│       ├── FillNa.cpython-36.pyc
│       ├── Log1p_Norm.cpython-36.pyc
│       ├── Max_Min_Norm.cpython-36.pyc
│       ├── OneHotEncoder.cpython-36.pyc
│       └── __init__.cpython-36.pyc
├── XGBoost
│   ├── XGBoost_CS235.py
│   ├── XGBoost_demo.py
│   └── __pycache__
│       └── XGBoost_CS235.cpython-36.pyc
├── __pycache__
│   └── XGBoost_CS235.cpython-36.pyc
└── tree.text

13 directories, 46 files
